# RGBGame

./: .gitignore  RGBGame.sln  docker-compose.yml
BE/: BE.csproj  Dockerfile  Program.cs  appsettings.Development.json
BE/Application/DTOs/: CheckValueRequest.cs  StartSessionRequest.cs
BE/Domain/Entities/: Game.cs  Rule.cs  Session.cs  SessionAnswer.cs
BE/Infrastructure/Controllers/: GamesController.cs  SessionsController.cs
BE/Infrastructure/Data/: AppDbContext.cs  ModelConfig.cs
BE/Migrations/: 20250624032304_InitialCreate.Designer.cs  20250624032304_InitialCreate.cs  AppDbContextModelSnapshot.cs
BE/Properties/: launchSettings.json
Client/client/: package-lock.json  package.json
FE/FE/: jest.config.js
FE/app/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
FE/client/: Dockerfile  package.json
RGBGame/: Dockerfile  Program.cs  RGBGame.csproj  appsettings.Development.json
RGBGame/Application/DTOs/: CheckValueRequest.cs  StartSessionRequest.cs
RGBGame/Application/DTOs/GameServiceDtos/: GameDto.cs  RuleDto.cs
RGBGame/Application/DTOs/SessionServiceDtos/: SessionDto.cs
RGBGame/Application/Services/GameService/: GameCrudService.cs  GameQueryService.cs  IGameCrudService.cs  IGameQueryService.cs
RGBGame/Application/Services/SessionService/: ISessionLogicService.cs  SessionLogicService.cs  SessionService.cs
RGBGame/Domain/Entities/: Session.cs
RGBGame/Infrastructure/Controllers/: GamesController.cs  SessionsController.cs
RGBGame/Infrastructure/Data/: AppDbContext.cs  ModelConfig.cs
(+74 files in other folders)
