server {
    listen       80;
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html;

    # serve files if they exist, otherwise fallback to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}